# WerewolfCore

./: README.md  Untitled Diagram.drawio  pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/io/github/hellinfernal/werewolf/core/: Application.java  Game.java  GameRole.java  Player.java  PlayerPreInitialise.java  Protocol.java  ProtocolPoint.java  Villager.java  Werewolf.java  WerewolfGame.java
core/src/main/java/io/github/hellinfernal/werewolf/core/async/: GameAsync.java
core/src/main/java/io/github/hellinfernal/werewolf/core/async/moves/: AmorMoveAsync.java  GameMoveAsync.java  MovePriority.java  MoveState.java  VillagerMoveAsync.java  WerewolfMoveAsync.java  WitchMoveAsync1.java  WitchMoveAsync2.java
core/src/main/java/io/github/hellinfernal/werewolf/core/async/player/: GamePlayerAsync.java  PlayerAsync.java  PlayersInLoveAsync.java
core/src/main/java/io/github/hellinfernal/werewolf/core/async/round/: DayRoundAsync.java  GameRoundAsync.java  NightRoundAsync.java
core/src/main/java/io/github/hellinfernal/werewolf/core/async/user/: ConsolePrinterAsync.java  GlobalPrinterAsync.java  UserAsync.java
core/src/main/java/io/github/hellinfernal/werewolf/core/async/vote/: VotingMachineAsync.java
core/src/main/java/io/github/hellinfernal/werewolf/core/async/winningcondition/: AmorLoversWinningConditionAsync.java  VillagerWinningConditionAsync.java  WerewolfWinningConditionAsync.java  WinningConditionAsync.java
core/src/main/java/io/github/hellinfernal/werewolf/core/game/: AmorMove.java  DayRound.java  GameMove.java  GameRound.java  NightRound.java  VillagerMove.java  WerewolfMove.java  WitchMove1.java  WitchMove2.java
core/src/main/java/io/github/hellinfernal/werewolf/core/player/: GamePlayer.java  Player.java  PlayersInLove.java
core/src/main/java/io/github/hellinfernal/werewolf/core/role/: GameRole.java  SpecialRole.java
core/src/main/java/io/github/hellinfernal/werewolf/core/user/: ConsolePrinter.java  GlobalPrinter.java  User.java
core/src/main/java/io/github/hellinfernal/werewolf/core/vote/: ImperativVotingMachine.java  ReactiveVotingMachine.java  VoteMachineFactory.java  VotingMachine.java
core/src/main/java/io/github/hellinfernal/werewolf/core/winningcondition/: AmorLoversWinningCondition.java  VillagerWinningCondition.java  WerewolfWinningCondition.java  WinningCondition.java
core/src/test/java/io/github/hellinfernal/werewolf/core/: ApplicationTest.java  PredicateTest.java  TestUser.java  TestUserKevin.java  TestUserWithFixVictim.java
core/src/test/java/io/github/hellinfernal/werewolf/core/async/: GameAsyncTest.java
core/src/test/java/io/github/hellinfernal/werewolf/core/game/: RunningGameTest.java
core/src/test/java/io/github/hellinfernal/werewolf/core/role/: GameRoleTest.java
discord-bot/: pom.xml
discord-bot-examples/: pom.xml
discord-bot-examples/src/main/: logback.xml
discord-bot-examples/src/main/Resources/Commands/: ping.json
discord-bot-examples/src/main/java/io/github/hellinfernal/werewolf/discord/examples/: BotExample.java  Command.java  GlobalCommandRegistrar.java  Main.java  SlashCommand.java
discord-bot-examples/src/main/java/io/github/hellinfernal/werewolf/discord/examples/Menus/: MenuBuilderExample.java
discord-bot-examples/src/main/java/io/github/hellinfernal/werewolf/discord/examples/button/: ButtonDisableExample.java
discord-bot-examples/src/main/java/io/github/hellinfernal/werewolf/discord/examples/werewolf/: WerewolfCollector.java
discord-bot/src/main/java/io/github/hellinfernal/werewolf/discord/bot/: Bot.java  ChannelGame.java  Constants.java  DiscordPrinter.java  DiscordWerewolfUser.java  EventManager.java  GameBootstrap.java  KiUser.java
discord-bot/src/main/java/io/github/hellinfernal/werewolf/discord/bot/ButtonAndListener/: AddRolesMenu.java  ConfigMenu.java  GameBootstrapButtonsAndListener.java  GameMenu.java  NumberOfKiPlayersMenu.java  NumberOfPlayersMenu.java  RemoveRolesMenu.java  RolesOptionMenu.java
discord-bot/src/main/java/io/github/hellinfernal/werewolf/discord/bot/components/: StartGameMenu.java
discord-bot/src/main/java/io/github/hellinfernal/werewolf/discord/bot/subscription/: StartGameSubscription.java  Subscription.java
